DB_URI=mongodb://localhost:27017/HotelDB
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_here_123456789
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nguyenduonglechi.1922@gmail.com
SMTP_PASS=jtdcngproafxbnwn
SMTP_FROM="Hotel App_nguyenduonglechi.1922@gmail.com"
LOYALTY_RATE=10000
LOYALTY_POINTS_PER_BOOKING=50
CORS_ORIGIN=http://localhost:5173